# Telepresence.NET

./: .gitignore  README.md  Telepresence.NET.sln  Telepresence.NET.sln.DotSettings
.run/: Samples.Console.run.xml  Samples.Web.run.xml  Telepresence.NET.Runner.Web.run.xml  Telepresence.NET.Runner.run.xml
samples/aspnet/Samples.Web/: ExampleService.cs  Program.cs  Samples.Web.csproj
samples/aspnet/Samples.Web/Controllers/: ExampleController.cs
samples/messaging/Samples.Contracts/: OrderCreated.cs  OrderShipped.cs
samples/messaging/Samples.Ordering/: OrderCreatedConsumer.cs  Program.cs  Samples.Ordering.csproj
samples/messaging/Samples.UI/: OrderShippedConsumer.cs  Program.cs  StartupService.cs
samples/net/Samples.Console/: Program.cs  Samples.Console.csproj
src/Telepresence.NET/: Constants.cs  Defaults.cs  Exceptions.cs  Intercept.cs  Mechanism.cs  OutputLoader.cs  Telepresence.NET.csproj
src/Telepresence.NET.Runner/: Program.cs  Telepresence.NET.Runner.csproj
src/Telepresence.NET.Runner.Console/: Program.cs
src/Telepresence.NET.Runner.Web/: Program.cs  Telepresence.NET.Runner.Web.csproj
src/Telepresence.NET.Runner.Web/Properties/: launchSettings.json
src/Telepresence.NET/Connection/: Connection.cs  ConnectionFlags.cs  ConnectionKubernetesFlags.cs
src/Telepresence.NET/Converters/: YamlStringEnumConverter.cs
src/Telepresence.NET/DelegatingHandlers/: TelepresenceDelegatingHandler.cs
src/Telepresence.NET/DependencyInjection/: TelepresenceBuilder.cs  TelepresenceBuilderExtensions.cs  TelepresenceExtensions.cs
src/Telepresence.NET/Extensions/: TelepresenceBuilder.cs  TelepresenceBuilderExtensions.cs  TelepresenceExtensions.cs
src/Telepresence.NET/HeaderPropagation/: TelepresenceContext.cs
src/Telepresence.NET/HeaderPropagation/MassTransit/Filters/: TelepresenceConsumeFilter.cs  TelepresencePublishFilter.cs  TelepresenceSendFilter.cs
src/Telepresence.NET/HeaderPropagation/Mvc/DelegatingHandlers/: TelepresenceDelegatingHandler.cs
src/Telepresence.NET/HeaderPropagation/Mvc/Filters/: TelepresenceActionFilter.cs
src/Telepresence.NET/Helpers/: EnvironmentHelper.cs
src/Telepresence.NET/Intercept/: EnvironmentLoader.cs  Intercept.cs  InterceptCustomFlags.cs  InterceptFlags.cs  Mechanism.cs
src/Telepresence.NET/InterceptSpec/: Connection.cs  Handler.cs  Ingress.cs  InterceptSpecification.cs  OutputLoader.cs  PreviewUrl.cs  Workload.cs  WorkloadIntercept.cs
src/Telepresence.NET/InterceptSpec/Converters/: YamlStringEnumConverter.cs
src/Telepresence.NET/InterceptSpec/Handlers/: Docker.cs  External.cs  IHandlerStrategy.cs  OutputFormat.cs  Script.cs  Shell.cs
src/Telepresence.NET/InterceptSpec/Handlers/ExternalHandlers/: FileOutputHandler.cs  IExternalHandlerStrategy.cs  StandardErrorHandler.cs  StandardOutputHandler.cs
src/Telepresence.NET/InterceptSpec/Models/: NamedValuePair.cs
src/Telepresence.NET/InterceptSpec/Models/Output/: IngressResult.cs  InterceptOutput.cs  InterceptResult.cs  MountResult.cs
src/Telepresence.NET/Messages/MassTransit/Filters/: TelepresenceConsumeFilter.cs  TelepresencePublishFilter.cs  TelepresenceSendFilter.cs
src/Telepresence.NET/Models/: License.cs  NamedValuePair.cs
src/Telepresence.NET/Models/API/: InterceptInfo.cs
src/Telepresence.NET/Models/Intercept/: Connection.cs  Handler.cs  Ingress.cs  InterceptSpecification.cs  PreviewUrl.cs  Workload.cs  WorkloadIntercept.cs
src/Telepresence.NET/Models/Intercept/Handlers/: Docker.cs  External.cs  IHandlerStrategy.cs  OutputFormat.cs  Script.cs  Shell.cs
src/Telepresence.NET/Models/Intercept/Handlers/ExternalHandlers/: FileOutputHandler.cs  IExternalHandlerStrategy.cs  StandardErrorHandler.cs  StandardOutputHandler.cs
src/Telepresence.NET/Models/Output/: IngressResult.cs  InterceptOutput.cs  InterceptResult.cs  MountResult.cs
src/Telepresence.NET/Options/: DelegatingHandlerOptions.cs
src/Telepresence.NET/RestfulApi/: ITelepresenceApiService.cs  TelepresenceApiService.cs
src/Telepresence.NET/RestfulApi/Models/: InterceptInfo.cs
src/Telepresence.NET/Scripts/: get_env.bat  get_env.sh
src/Telepresence.NET/Services/: ITelepresenceApiService.cs  TelepresenceApiService.cs
tests/Telepresence.NET.UnitTests/: InterceptSpecificationTests.cs  InterceptTests.cs  Telepresence.NET.UnitTests.csproj
