<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
        <PackageReference Include="Telepresence.NET" Version="0.2.3-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Samples.Contracts\Samples.Contracts.csproj" />
    </ItemGroup>

</Project>
